# BookingService

./: BookingService.sln
src/: .gitignore
src/BookingService.Application/: BookingService.Application.csproj
src/BookingService.Application/DTOs/: BookingDto.cs  ResourceDto.cs  UserDto.cs
src/BookingService.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/BookingService.Application/Interfaces/: IBookingService.cs  IResourceService.cs  IUserService.cs
src/BookingService.Application/Interfaces/JWT/: IJwtService.cs  ITokenGenerator.cs
src/BookingService.Application/Interfaces/PasswordHasher/: IPassworHasher.cs
src/BookingService.Application/Mappings/: BookingProfile.cs  ResourceProfile.cs  UserProfile.cs
src/BookingService.Application/Service/Booking/: BookingService.cs
src/BookingService.Application/Service/JWT/: AuthSettings.cs  JwtService.cs
src/BookingService.Application/Service/Resource/: ResourceService.cs  ResourcesService.cs
src/BookingService.Application/Service/User/: UserService.cs
src/BookingService.Domain/Entities/: Booking.cs  Resource.cs  User.cs
src/BookingService.Domain/Enums/: EnumRole.cs
src/BookingService.Domain/Interfaces/: IBookingRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/BookingService.Infrustructure/: BookingService.Infrastructure.csproj
src/BookingService.Infrustructure/Extensions/: JwtExtensions.cs
src/BookingService.Infrustructure/JWT/: AuthSettings.cs  JwtGenerator.cs  JwtService.cs
src/BookingService.Infrustructure/Migrations/: 20250903082617_Init.Designer.cs  20250903082617_Init.cs  20250905062551_Init.Designer.cs  20250905062551_Init.cs  20250913104515_UpdateBookingRelation.Designer.cs  20250913104515_UpdateBookingRelation.cs  20250913105239_UpdateBookingRelation.Designer.cs  20250913105239_UpdateBookingRelation.cs  20250924190621_UpdateUserPassword.Designer.cs  20250924190621_UpdateUserPassword.cs  20251019133735_UpdateResource.Designer.cs  20251019133735_UpdateResource.cs  20251019134917_UpdateResourceAddress.Designer.cs  20251019134917_UpdateResourceAddress.cs  ApplicationContextModelSnapshot.cs
src/BookingService.Infrustructure/Persistance/: ApplicationContext.cs
src/BookingService.Infrustructure/Persistance/Repositories/: BookingRepository.cs  ResourceRepository.cs  UserRepository.cs
src/BookingService.Infrustructure/Security/: PasswordHasher.cs
src/BookingService.Parser/: BookingService.Parser.csproj  Program.cs
src/BookingService.Parser/Abstractions/: IParser.cs
src/BookingService.Parser/Implementations/: KufarParser.cs
src/BookingService.Parser/Services/: ParserExecutor.cs
src/BookingService.Presentation/: BookingService.Presentation.csproj  BookingService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookingService.Presentation/Controllers/: AuthController.cs  BookingsController.cs  ResourceController.cs  UsersController.cs
